{
  "name": "IntelFlow — India’s Intelligent Daily Briefing",
  "short_name": "IntelFlow",
  "description": "A calmer daily briefing for people who want to understand what is happening.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030708",
  "theme_color": "#071012",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
